{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.7.0",
    "@nuxtjs/tailwindcss": "^5.3.3",
    "nuxt": "^3.0.0-rc.11",
    "fsevents": false
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^2.0.0",
    "esbuild-darwin-64": "^0.15.18",
    "esbuild-wasm": "^0.18.11",
    "gray-matter": "^4.0.3",
    "nuxt3": "^3.6.3-28144262.1605a532"
  }
}
